# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Exploring RPC libraries running with an Eio backend"
description: "Exploring RPC libraries running with an Eio backend"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.12" & >= "3.12"}
  "base" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
