# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An opinionated library to build gRPC Eio servers"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2"}
  "eio" {>= "1.0"}
  "grpc" {>= "0.2.1-preview.3"}
  "grpc-eio" {>= "0.2.1-preview.3"}
  "grpc-spec" {= version}
  "h2" {>= "0.13.0"}
  "h2-eio" {>= "0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
x-maintenance-intent: ["(latest)"]
