# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An opinionated library to build gRPC specifications for Eio clients/servers"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "grpc" {>= "0.2.1-preview.3"}
  "grpc-protoc" {>= "0.2.1-preview.3"}
  "ocaml-protoc" {>= "3.1"}
  "pbrt_services" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
