# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to help discover gRPC servers running on localhost"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "eio" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "grpc-client" {= version}
  "ppx_compare" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_yojson_conv" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17"}
  "yojson" {>= "2.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
x-maintenance-intent: ["(latest)"]
