# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An opinionated library to build gRPC specifications for Eio clients/servers"
description:
  "An opinionated library to build gRPC specifications Eio clients/servers"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "grpc" {>= "0.2.0-preview.2"}
  "grpc-protoc" {>= "0.2.0-preview.2"}
  "ocaml-protoc" {>= "3.0.2-preview.4"}
  "pbrt_services" {>= "3.0.2-preview.4"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
